{
    "Data":
    {
      "CommandAPIConnection":
      {
        "ConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=CmdAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    },
    "JWT": {
      "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
      "Issuer": "www.rafaelacosta.net",
      "Audience": "www.rafaelacosta.net/api/miwebapi"
    }
  }